# Store current absolute position
[gcode_macro G30.1]
gcode:
  SET_GCODE_VARIABLE MACRO=kcnc_workspace_0 VARIABLE=g30_x VALUE={printer.gcode.gcode_position.x}
  SET_GCODE_VARIABLE MACRO=kcnc_workspace_0 VARIABLE=g30_y VALUE={printer.gcode.gcode_position.y}
  SET_GCODE_VARIABLE MACRO=kcnc_workspace_0 VARIABLE=g30_z VALUE={printer.gcode.gcode_position.z}
  RESPOND PREFIX="info" MSG="KCNC Position Stored ({printer.gcode.gcode_position.x},{printer.gcode.gcode_position.y},{printer.gcode.gcode_position.z})"