# Cancel tool offset
[gcode_macro G49]
gcode:
    SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_x VALUE=0
    SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_y VALUE=0
    SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_z VALUE=0
    RESPOND PREFIX="info" MSG="KCNC Tool Offset reset"