# Load and apply coordinate offsets
[gcode_macro G92.3]
gcode:
  G92 X{printer['gcode_macro kcnc_offsets_saved'].offset_x} Y{printer['gcode_macro kcnc_offsets_saved'].offset_y} Z{printer['gcode_macro kcnc_offsets_saved'].offset_z}