[gcode_macro kcnc_workspaces]
variable_max: 6 

# Work Coordinate P1 - Machine coordinates 
variable_offset_0_gcode: 6666653
variable_offset_0_x: 0
variable_offset_0_y: 0
variable_offset_0_z: 0

# Work Coordinate P1 / default G54
variable_offset_1_gcode: 54
variable_offset_1_x: 0
variable_offset_1_y: 0
variable_offset_1_z: 0

# Work Coordinate P2 / default G55
variable_offset_2_gcode: 55
variable_offset_2_x: 0
variable_offset_2_y: 0
variable_offset_2_z: 0

# Work Coordinate P3 / default G56
variable_offset_3_gcode: 56
variable_offset_3_x: 0
variable_offset_3_y: 0
variable_offset_3_z: 0

# Work Coordinate P4 / default G57
variable_offset_4_gcode: 57
variable_offset_4_x: 0
variable_offset_4_y: 0
variable_offset_4_z: 0

# Work Coordinate P5 / default G58
variable_offset_5_gcode: 58
variable_offset_5_x: 0
variable_offset_5_y: 0
variable_offset_5_z: 0

# Work Coordinate P6 / default G59
variable_offset_6_gcode: 59
variable_offset_6_x: 0
variable_offset_6_y: 0
variable_offset_6_z: 0

gcode:
  M118 KCNC Offsets are set