[gcode_macro kcnc_workspaces]
variable_max: 6 
gcode:
  M118 KCNC Offsets are set

# Work Coordinate P0 - Machine coordinates 
[gcode_macro kcnc_workspace_0]
variable_code: "machine"
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 1

# Work Coordinate P1 / default G54
[gcode_macro kcnc_workspace_1]
variable_code: 54
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 1


# Work Coordinate P2 / default G55
[gcode_macro kcnc_workspace_2]
variable_code: 55
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 2


# Work Coordinate P3 / default G56
[gcode_macro kcnc_workspace_3]
variable_code: 56
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 3


# Work Coordinate P4 / default G57
[gcode_macro kcnc_workspace_4]
variable_code: 57
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 4


# Work Coordinate P5 / default G58
[gcode_macro kcnc_workspace_5]
variable_code: 58
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 5


# Work Coordinate P6 / default G59
[gcode_macro kcnc_workspace_6]
variable_code: 59
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Workspace 6