# Relative Gcode Movement
[gcode_macro kcnc_status]
gcode:

  {% if printer['gcode_macro kcnc'].relative==0 %}
    RESPOND PREFIX="info" MSG="KCNC Gcode mode: ABSOLUTE"
  {% else %}
    RESPOND PREFIX="info" MSG="KCNC Gcode mode: RELATIVE"
  {% endif %}

  {% if printer['gcode_macro kcnc'].workspace==0 %}
    RESPOND PREFIX="info" MSG="KCNC Workspace: machine"
  {% else %}
    {% set active_workspace = printer['gcode_macro kcnc'].workspace %}
    
    RESPOND PREFIX="info" MSG="KCNC Workspace: {printer['gcode_macro kcnc'].workspace}, gcode {printer['gcode_macro kcnc_workspace_'~active_workspace].code"
  {% endif %}

  RESPOND PREFIX="info" MSG="KCNC Workspaces: up to {printer['gcode_macro kcnc_workspaces'].max}"
  {% for toolcounter in range( printer["gcode_macro kcnc_workspaces"].max ) %}
    {% set active_marker = "" %}
    {% if active_workspace == toolcounter %}
      {% set active_marker = " active," %}
    {% endif %}
    {% if toolcounter==0 %}
      RESPOND PREFIX="info" MSG="Workspace: {active_marker}{printer['gcode_macro kcnc_workspace_'~toolcounter].code}"
    {% else %}
      RESPOND PREFIX="info" MSG="Workspace: {active_marker}G{printer['gcode_macro kcnc_workspace_'~toolcounter].code}, offset ( {printer['gcode_macro kcnc_workspace_'~toolcounter].offset_x},{printer['gcode_macro kcnc_workspace_'~toolcounter].offset_y},{printer['gcode_macro kcnc_workspace_'~toolcounter].offset_z} )"
    {% endif %}
    
  {% endfor %}