# Relative Gcode Movement
[gcode_macro kcnc_status]
gcode:
  RESPOND PREFIX="info" MSG="KCNC Workspaces: up to {printer['gcode_macro kcnc_workspaces'].max}"
  {% for toolcounter in range( printer["gcode_macro kcnc_workspaces"].max ) %}
    {% if toolcounter==0 %}
      RESPOND PREFIX="info" MSG="Workspace: {printer['gcode_macro kcnc_workspace_'~toolcounter].code}"
    {% else %}
      RESPOND PREFIX="info" MSG="Workspace: G{printer['gcode_macro kcnc_workspace_'~toolcounter].code}, offsets: ( {printer['gcode_macro kcnc_workspace_'~toolcounter].offset_x},{printer['gcode_macro kcnc_workspace_'~toolcounter].offset_y},{printer['gcode_macro kcnc_workspace_'~toolcounter].offset_z} )"
    {% endif %}
    
  {% endfor %}